<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f08e378bb7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="interface.css">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css
" rel="stylesheet">

</head>
<body>
     <header>
        <div class="navbar">
              <div class="nav_logo border">
                  <div class="logo"></div>
               </div>

               <div class="nav_address">
                   <p class="add-one">deliver</p>
                   <div class="icon">
                      <i class="fa-solid fa-location-dot"></i>
                      <p class="add-two">India</p>
                   </div>
                </div>
               
            <!-- search-->
             <div class="nav-searchbar">
                <select class="search-select">
                    <option >ALL</option>
                </select>
                <input placeholder="seach amaon" class="search-input">
                    <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </div>

              <!-- signin-->
               <div class="nav-signin">
                <p class="signin-first"><span>hello,sign in</span></p>
                <p class="signin-second">Accounts & list</p>
               </div>  
               <!-- return-->
                <div class="navreturn border">
                    <p class="signin-first"> <span>Return</span></p>
                    <p class="signin-second">& Orders</p>
                </div>    
                <div class="nav-carts border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
                </div>
                 
       </div>





       <div class="panel">
           <div class="panel-all">
              <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-ops">
                <select>                
                     <option>Fresh</option>
                    </select>
                 <br>
                <a>MX Player</a>
                <P>Sell</P>
                <p>Bestsellers</p>
                <p>Today Deals</p>
                <p>Mobiles</p>
               <p> Customer Services</p>
               <p> Prime</p>
               <p>Fashion</p>
               <p>New Releases</p>
            </div>
            <div class="deals"><p>Shop deals in Electronics</p></div>
       </div>
     </header>
     <div class="greatindia"></div>




     <div class="shop-section">
        
            
            <div class="box1">
                <h2>Up to 70% off | Electronics & Accessories</h2>
                <div class="electro"></div>
            </div>
            

            <div class="box2"> 
                <h2>Up to 80% off | Home,
                     kitchen & more
                </h2>
                <br>
                
                <div class="home-img">
                    <div class="row1">
                    <div class="home-img1"></div>
                    <div class="home-img2"></div>
                  </div>
                <div class="row2">
                    <div class="home-img3"></div>
                    <div class="home-img4"></div>
                </div>
                
                </div>

            </div>
            <div class="box3">
                <h2>GET YOUR GAME ON | GAMING </h2>
                <br>
                <div class="gaming"></div>
            </div>
                      
        
        </div>
        <br>
        <br>
        <br>
<div class="bike-section">
        <h2>Starting from ₹70,348 | Set off on your great ride</h2>
         <div class="bike">
              <div class="bike1"></div>
              <div class="bike2"></div>
              <div class="bike3"></div>
              <div class="bike4"></div>
              <div class="bike5"></div>
        </div>

</div>
<br>
<br>

        <div class="shop-section2">
            <div class="box4">
                <h2>Get 50% off | Watches</h2>
                <br>
                <div class="watch"></div>
            </div>
            <div class="box5">
                <h2>Get 55% off | Perfume</h2>
                <br>
                <div class="perfume"></div>
            </div>
            <div class="box6">
                <h2>Get 50% off | Formal Pants</h2>
                <br>
                <div class="pants"></div>
            </div>


        </div>

        <br>
        <br>
       
     
</body>
</html>